*{margin:0;padding:0;}
@txt:#444;
body{color:#555;font-family:PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
	background:#fff;
}
a{text-decoration:none;color:#1c1c1b;}
li{list-style:none;}
h1,h2,h3{font-weight:600;color:#222;margin-bottom:15px;}
h1{font-size:20px;}
h2{font-size:16px;}
h3{font-size:14px;}
.in(){
	display:inline-block;*display:inline;zoom:1;
}
p{line-height:2;font-size:14px;text-decoration:none;color:@txt;text-align:justify;margin-bottom:10px;}
.nav{width:100%;height:40px;text-align:center;margin:50px 0;
	li{text-align:center;.in();
		a{display:block;padding:0 20px;}
	}
}
.article{
	margin:15px 0;margin-bottom:30px;
}
.social{
	text-align:center;font-size:13px;margin:20px 0;
	a{
		.in();padding:4px 16px;
	}
}
.readmore{
	margin-bottom:20px;
}
.footer{
	padding:20px 0;clear:both;
	p{text-align:center;font-size:12px;
	}
}
.container{
	width:900px;margin:0 auto;
}
.sidebar{
	width:300px;float:left;
}
.readmore{font-size:12px;color:#999;}
code{background:#fafafa;padding:10px;border:1px solid #ccc;}
.archiveswrap {
	h1{font-size:26px;margin-top:20px;color:#999;}
	.article{
		padding: 0 0 20px 0;border-bottom:1px dotted #eee;
		h1{font-size:18px;margin-bottom:0;line-height:26px;color:#444;}
	}
	.readmore{
		margin-bottom:0;
	}
}


.readmore{font-size:12px;}


